import {
  faUser,
  faCogs,
  faShare,
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faArrowUp,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  faAsterisk,
  faUsers,
  faTasks,


  // jhipster-needle-add-icon-import
  faHome, faComments, faFile, faCompress, faPaperPlane, faEnvelope,
} from '@fortawesome/free-solid-svg-icons';

import {
faTwitter
} from '@fortawesome/free-brands-svg-icons';
export const fontAwesomeIcons = [
  faUser,
  faArrowUp,
  faEnvelope,
  faUsers,
  faCogs,
  faPaperPlane,
  faTwitter,
  faCompress,
  faComments,
  faFile,
  faShare,
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faHome,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faTasks,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  // jhipster-needle-add-icon-import
  faAsterisk,
];
